@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
  
    /* forms & inputs & buttons */
  .form{
    @apply w-full max-w-64 flex flex-col space-y-3  
  } 
 .input-form{
     @apply w-full p-1 rounded-sm overflow-hidden bg-white border-2 border-solid  border-gray-400 text-zinc-600
  }
  .input-error{
    @apply text-red-600 text-[16px]   
  }
  .submit{
    @apply w-36 p-2 font-medium text-xl text-white bg-sky-500 rounded-full self-center 
  } 
 .icon{
    @apply flex justify-center items-center w-6 h-6 p-1 text-2xl rounded-full hover:bg-gray-100 cursor-pointer
  } 
  .icon-2{
    @apply text-blue-500 text-xl cursor-pointer
  }
  .searchResulteCard{
    @apply w-full flex items-center gap-2 p-2
  }
 /* home page  */
    .home{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: min-content 1fr;
        gap: 1rem;
        grid-template-areas:"header header" 
                            "right-section left-section";
    }
    .header{
        grid-area: header;
    }
    .right-section{
       grid-area: right-section;
       @apply grid place-content-center gap-y-6 
    }
    .left-section{
        grid-area: left-section;
        @apply relative
    }
  /* chat-page */
   .chat-page{
      @apply  relative bg-gray-100 h-screen p-4 grid gap-2 grid-cols-[1fr_2fr] lg:grid-cols-[min-content_1fr_2.5fr] items-stretch overflow-hidden 
    }
   .aside-bar{
     @apply p-2 hidden lg:flex flex-col gap-2 
   }
  .Conversations{
     @apply relative min-w-fit  grid grid-rows-[min-content_1fr_min-content] lg:grid-rows-[min-content_1fr] gap-2  
   }
 
    
   .chat{
     @apply  grid grid-rows-[min-content_1fr_min-content] gap-2
   } 
   .top-bar-chat{
    @apply flex justify-between p-2 border-solid border-b-zinc-200 border-b-2 shadow-md 
   } 
   .content-chat{
    @apply space-y-6 overflow-y-auto
   }
   .bottom-bar-chat{
   
    @apply flex gap-2 items-center p-2
   } 
   .add-media-container{
    @apply flex gap-1
   }

   .send-message-wrapper{
    @apply flex-1 flex gap-2 items-center p-2  bg-zinc-200 rounded-full
   }
   .send-message-input{
    @apply flex-1 
   }
   .message{
    @apply flex gap-2 w-full cursor-pointer
   } 
   .message-sent{
    @apply justify-end 
   } 
   
   .received-message{
    @apply justify-end flex-row-reverse 
   } 
   .deleted-message{
    @apply border-solid border-[1px] border-gray-500
   }
   .text-content-message{
      @apply  p-2 shadow-xl text-white font-semibold text-sm
   }
  .media-container{
     @apply  max-w-[600px] w-full items-end
  }
  .image-container{
    @apply   max-w-[600px] h-full flex gap-1  justify-end flex-wrap relative  
  }
}

@layer base{
    input,button{
        @apply outline-none border-none bg-transparent
    }

    .home > header , .home > section{
      @apply p-3
    }
   
    .chat-page > section{
       @apply max-h-full h-full bg-white rounded-lg shadow-xl  overflow-hidden 
    }
    .chat-page > section > div{
      @apply p-2 
   }
    .conversationsLoading{
      @apply w-full min-h-14 relative shadow-md rounded-md bg-gray-50   
    }
    .conversationsLoading::after,
    .conversationsLoading::before{
      content: "";
      background-image: linear-gradient(90deg,transparent,rgb(255, 255, 255),transparent);
      background-size: 200% 100%;
      background-repeat: 2;
      animation: loadingEffect 1s linear infinite;
      @apply absolute top-1/2 -translate-y-1/2 bg-gray-200 
    }
    .conversationsLoading::after{
      @apply w-10 h-10  rounded-full translate-x-2
    }
    .conversationsLoading::before{
      @apply w-3/4 h-[80%]  rounded-full translate-x-14
    }
     
   .message-sent .text-content-message{
     @apply bg-gradient-to-r from-purple-500 to-pink-500
   }

  .message-sent  + .message-sent .text-content-message{
    border-radius: 30px 5px 5px 30px ;
   
  }
   .message-sent:first-child  .text-content-message,
   .received-message + .message-sent .text-content-message{
    border-radius: 30px 30px 5px 30px;
   }
   
  
  .received-message  .text-content-message{
    @apply  bg-gray-500
  } 
  .received-message .text-content-message:first-child ,
  .message-sent + .received-message .text-content-message{
   border-radius: 30px 30px 30px 5px;
  }
  .received-message  + .received-message .text-content-message{
    border-radius: 5px 30px 30px 5px ;
    
  }
  .add-media-container.hidden > .icon-2{
    @apply  pointer-events-none  scale-0 duration-200 delay-200
  }
  /* .image-container::not(:has(:nth-child(2))){
    @apply grid-cols-1
  
  }

  .image-container:has(:nth-child(2)){
    @apply grid-cols-2
  
  } */
  
}



@keyframes loadingEffect{
  from {
    background-position: 200% 0%;
   }
  to{
    background-position: 0% 0%;
   }
}



@keyframes fullWidth{
  from {
     width: 0px;
   }
  to{
    width: 100%;
   }
}
